akka {
  actor {
    provider = "cluster"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://"${cluster.name}"@127.0.0.1:2550"
    ]
  }
}

cluster.name = "MqttCluster"

mqtt {
  brokerAddress =  "tcp://test.mosquitto.org:1883"
  topic = "test-alpakka-mqtt"
}

akka.cluster.jmx.multi-mbeans-in-same-jvm = on

